{
  "ConnectionStrings": {
    //"PtsaDatabase": "data source=localhost;initial catalog=PtsaDb;integrated security=True;MultipleActiveResultSets=True;"
    "PtsaDatabase": "data source=localhost;initial catalog=LahtiPtsaDb;integrated security=True;MultipleActiveResultSets=True;"
    //"PtsaDatabase": "data source=localhost;initial catalog=StavangerPtsaDb;integrated security=True;MultipleActiveResultSets=True;"
  }
}