{
  "profiles": {
    "Chilicki.Ptsa.Search": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "GtfsImport"
      }
    },
    "GtfsImport": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "GtfsImport"
      }
    },
    "DijkstraSearch": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DijkstraSearch"
      }
    },
    "CreateGraph": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "CreateGraph"
      }
    },
    "DijkstraSearchPC": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DijkstraSearchPC"
      }
    },
    "GtfsImportPC": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "GtfsImportPC"
      }
    },
    "DijkstraBenchmark": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DijkstraBenchmark"
      }
    },
    "MultipleDijkstraSearch": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "MultipleDijkstraSearch"
      },
      "nativeDebugging": false
    },
    "MultipleDijkstraBenchmark": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "MultipleDijkstraBenchmark"
      }
    }
  }
}